<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Health Guide Bot</h1>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="HealthGuideBot"
  agent-id="e0027688-d121-407a-ad2b-88384b5b0797"
  language-code="en"
></df-messenger>
</body>
</html>